# DEDUACI

DEDUACI/: pom.xml
DEDUACI/src/main/java/com/DEDUACI/demo/: DeduaciApplication.java
DEDUACI/src/main/java/com/DEDUACI/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
DEDUACI/src/main/java/com/DEDUACI/demo/controller/: AuthController.java  AuthRestController.java  MainController.java  UserController.java
DEDUACI/src/main/java/com/DEDUACI/demo/dto/: EncryptRequest.java  UserRegistrationDto.java
DEDUACI/src/main/java/com/DEDUACI/demo/model/: User.java  UserPrincipal.java
DEDUACI/src/main/java/com/DEDUACI/demo/repository/: UserRepository.java
DEDUACI/src/main/java/com/DEDUACI/demo/service/: MyUserDetailsService.java  UserService.java
DEDUACI/src/main/java/com/DEDUACI/demo/utility/: CryptoUtil.java  CustomLoginSuccessHandler.java  ImageEncryptor.java  JwtUtility.java
DEDUACI/src/main/resources/: application.properties
DEDUACI/src/main/resources/templates/: home.html
DEDUACI/src/test/java/com/DEDUACI/demo/: DeduaciApplicationTests.java
